NODE_ENV=development
PORT=3000
USERNAME=RomchikSt
DATABASE=mongodb+srv://RomchikST:<PASSWORD>@cluster0.cddzc5t.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=jExwGp5eonV6ARpL

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=34282e6f26cbdf
EMAIL_PASSWORD=3a0ad55b277412
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


